{
  "expo": {
    "name": "The Intelligent Bistro",
    "slug": "intelligent-bistro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "bistro",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0E0E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.intelligentbistro.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0E0E"
      },
      "package": "com.intelligentbistro.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
